{
  "name": "deputy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "None",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "mime": "^4.0.4",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "poppler-simple": "^0.11.2",
    "unzipper": "^0.12.3",
    "xml": "^1.0.1"
  }
}
